In [1]:
import csv
import glob
import pandas as pd
import matplotlib as plt
from tqdm import tqdm
import numpy as np
import random
PATH ="../FAOSTAT"

In [2]:
!pwd

/Users/jerry/Desktop/EconometricsML/data_reading

In [2]:
# a list of all csv files paths in the path
files = glob.glob(PATH + "/*_(Normalized).csv")
print(str(len(files)) + " files")

# store first file in dataframe df
first = files[0]
print('First file is '+first)

67 files
First file is ../FAOSTAT/Inputs_Pesticides_Use_E_All_Data_(Normalized).csv

In [3]:
print(files[34])

../FAOSTAT/ConsumerPriceIndices_E_All_Data_(Normalized).csv

In [4]:
DF_list = list()

for i in tqdm(range(0, len(files))):
    DF_list.append(pd.read_csv(files[i],encoding='cp1252'))

 15%|█▍        | 10/67 [00:39<07:35,  7.99s/it]<ipython-input-4-62f49f775b30>:4: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  DF_list.append(pd.read_csv(files[i],encoding='cp1252'))
 16%|█▋        | 11/67 [00:39<05:22,  5.76s/it]<ipython-input-4-62f49f775b30>:4: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  DF_list.append(pd.read_csv(files[i],encoding='cp1252'))
 18%|█▊        | 12/67 [00:40<03:50,  4.18s/it]<ipython-input-4-62f49f775b30>:4: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  DF_list.append(pd.read_csv(files[i],encoding='cp1252'))
 21%|██        | 14/67 [00:41<02:11,  2.49s/it]<ipython-input-4-62f49f775b30>:4: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  DF_list.append(pd.read_csv(files[i],encoding='cp1252'))
 27%|██▋       | 18/67 [00:42<00:42,  1.15it/s]<ipython-input-4-62f49f775b30>:4: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  DF_list.append(pd.read_csv(files[i],encoding='cp1252'))
 57%|█████▋    | 38/67 [01:10<00:26,  1.11it/s]<ipython-input-4-62f49f775b30>:4: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  DF_list.append(pd.read_csv(files[i],encoding='cp1252'))
 61%|██████    | 41/67 [01:13<00:21,  1.20it/s]<ipython-input-4-62f49f775b30>:4: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  DF_list.append(pd.read_csv(files[i],encoding='cp1252'))
 76%|███████▌  | 51/67 [01:33<00:17,  1.09s/it]<ipython-input-4-62f49f775b30>:4: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  DF_list.append(pd.read_csv(files[i],encoding='cp1252'))
 84%|████████▎ | 56/67 [01:48<00:23,  2.11s/it]<ipython-input-4-62f49f775b30>:4: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  DF_list.append(pd.read_csv(files[i],encoding='cp1252'))
100%|██████████| 67/67 [02:52<00:00,  2.57s/it]

In [68]:
DF_list[17]

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note,identifier
0,2,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20002002,2000-2002,%,87,F,NaN,210106121
1,2,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20012003,2001-2003,%,88,F,NaN,210106121
2,2,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20022004,2002-2004,%,91,F,NaN,210106121
3,2,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20032005,2003-2005,%,92,F,NaN,210106121
4,2,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20042006,2004-2006,%,92,F,NaN,210106121
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148055,9011,Upper-middle-income economies,21061,Average fat supply (g/cap/day) (3-year average),6123,Value,20122014,2012-2014,g/capita/day,91.1,F,NaN,210616123
148056,9011,Upper-middle-income economies,21061,Average fat supply (g/cap/day) (3-year average),6123,Value,20132015,2013-2015,g/capita/day,91.9,F,NaN,210616123
148057,9011,Upper-middle-income economies,21061,Average fat supply (g/cap/day) (3-year average),6123,Value,20142016,2014-2016,g/capita/day,92.5,F,NaN,210616123
148058,9011,Upper-middle-income economies,21061,Average fat supply (g/cap/day) (3-year average),6123,Value,20152017,2015-2017,g/capita/day,93.2,F,NaN,210616123
148059,9011,Upper-middle-income economies,21061,Average fat supply (g/cap/day) (3-year average),6123,Value,20162018,2016-2018,g/capita/day,94,F,NaN,210616123

In [71]:
DF_list[17].Item.unique()

array(['Average dietary energy supply adequacy (percent) (3-year average)',
       'Average value of food production (constant 2004-2006 I$/cap) (3-year average)',
       'Dietary energy supply used in the estimation of prevalence of undernourishment (kcal/cap/day) (3-year average)',
       'Share of dietary energy supply derived from cereals, roots and tubers (kcal/cap/day) (3-year average)',
       'Average protein supply (g/cap/day) (3-year average)',
       'Average supply of protein of animal origin (g/cap/day) (3-year average)',
       'Gross domestic product per capita, PPP, dissemination (constant 2011 international $)',
       'Prevalence of undernourishment (percent) (3-year average)',
       'Number of people undernourished (million) (3-year average)',
       'Prevalence of severe food insecurity in the total population (percent) (3-year average)',
       'Prevalence of moderate or severe food insecurity in the total population (percent) (3-year average)',
       'Number of severely food insecure people (million) (3-year average)',
       'Number of moderately or severely food insecure people (million) (3-year average)',
       'Cereal import dependency ratio (percent) (3-year average)',
       'Percent of arable land equipped for irrigation (percent) (3-year average)',
       'Value of food imports in total merchandise exports (percent) (3-year average)',
       'Political stability and absence of violence/terrorism (index)',
       'Per capita food production variability (constant 2004-2006 thousand int$ per capita)',
       'Per capita food supply variability (kcal/cap/day)',
       'Percentage of population using safely managed drinking water services (Percent)',
       'Percentage of population using at least basic drinking water services (percent)',
       'Percentage of population using at least basic sanitation services (percent)',
       'Percentage of children under 5 years affected by wasting (percent)',
       'Number of children under 5 years affected by wasting (million)',
       'Percentage of children under 5 years of age who are stunted (modelled estimates) (percent)',
       'Number of children under 5 years of age who are stunted (modeled estimates) (million)',
       'Percentage of children under 5 years of age who are overweight (modelled estimates) (percent)',
       'Number of children under 5 years of age who are overweight (modeled estimates) (million)',
       'Prevalence of obesity in the adult population (18 years and older)',
       'Number of obese adults (18 years and older) (million)',
       'Prevalence of anemia among women of reproductive age (15-49 years)',
       'Number of women of reproductive age (15-49 years) affected by anemia (million)',
       'Prevalence of exclusive breastfeeding among infants 0-5 months of age',
       'Minimum dietary energy requirement  (kcal/cap/day)',
       'Average dietary energy requirement (kcal/cap/day)',
       'Coefficient of variation of habitual caloric consumption distribution (real number)',
       'Incidence of caloric losses at retail distribution level (percent)',
       'Average fat supply (g/cap/day) (3-year average)',
       'Rail lines density (total route in km per 100 square km of land area)',
       'Percentage of population using safely managed sanitation services (Percent)',
       'Prevalence of low birthweight (percent)',
       'Number of newborns with low birthweight (million)',
       'Prevalence of undernourishment (percent) (annual value)',
       'Number of people undernourished (million) (annual value)',
       'Prevalence of severe food insecurity in the total population (percent) (annual value)',
       'Prevalence of moderate or severe food insecurity in the total population (percent) (annual value)',
       'Number of severely food insecure people (million) (annual value)',
       'Number of moderately or severely food insecure people (million) (annual value)'],
      dtype=object)

In [7]:
for i in range(0, len(DF_list)):
    print(i, DF_list[i].shape)

0 (72703, 11)
1 (103399, 12)
2 (146834, 11)
3 (10335, 12)
4 (139738, 11)
5 (660661, 12)
6 (11479903, 11)
7 (3786052, 11)
8 (2111427, 11)
9 (17384700, 11)
10 (367851, 14)
11 (408916, 14)
12 (1261741, 14)
13 (432724, 11)
14 (353761, 14)
15 (26248, 11)
16 (44766, 14)
17 (148060, 12)
18 (160291, 14)
19 (182888, 11)
20 (13756326, 11)
21 (19660, 14)
22 (76876, 12)
23 (91923, 14)
24 (30740, 11)
25 (1074325, 13)
26 (220602, 14)
27 (160411, 12)
28 (3213518, 11)
29 (197248, 11)
30 (383574, 11)
31 (91236, 14)
32 (1194781, 11)
33 (544714, 11)
34 (173874, 12)
35 (200074, 11)
36 (2689555, 13)
37 (181854, 11)
38 (2219890, 14)
39 (31023, 12)
40 (148620, 13)
41 (3094, 12)
42 (9504103, 16)
43 (178270, 11)
44 (144021, 11)
45 (5734, 11)
46 (328932, 11)
47 (1892524, 11)
48 (158702, 12)
49 (148724, 11)
50 (1683948, 11)
51 (2240388, 14)
52 (338960, 11)
53 (10117501, 11)
54 (52593, 14)
55 (97204, 11)
56 (78926, 11)
57 (1518117, 14)
58 (196030, 11)
59 (31114, 12)
60 (130578, 12)
61 (128679, 14)
62 (2379752, 11)
63 (3154, 12)
64 (50060, 11)
65 (41451253, 13)
66 (2975297, 11)

In [8]:
DF_list[0].columns.tolist()

['Area Code',
 'Area',
 'Item Code',
 'Item',
 'Element Code',
 'Element',
 'Year Code',
 'Year',
 'Unit',
 'Value',
 'Flag']

In [73]:
DF_list[17].head(3)

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note,identifier
0,2,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20002002,2000-2002,%,87,F,NaN,210106121
1,2,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20012003,2001-2003,%,88,F,NaN,210106121
2,2,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20022004,2002-2004,%,91,F,NaN,210106121

In [78]:
dict_test={}
test_df_1 = dataframe_transform_item_code(DF_list[17], dict_test, 9)

hello 9
        Area Code       Year  identifier Value
0               2  2000-2002   210106121    87
1               2  2001-2003   210106121    88
2               2  2002-2004   210106121    91
3               2  2003-2005   210106121    92
4               2  2004-2006   210106121    92
...           ...        ...         ...   ...
148055       9011  2012-2014   210616123  91.1
148056       9011  2013-2015   210616123  91.9
148057       9011  2014-2016   210616123  92.5
148058       9011  2015-2017   210616123  93.2
148059       9011  2016-2018   210616123    94

[148060 rows x 4 columns]

In [95]:
test_df_1.Year = test_df_1.Year.str[-4:]

In [111]:
test_df_1.head()

   Area Code  Year  identifier Value
0          2  2002   210106121    87
1          2  2003   210106121    88
2          2  2004   210106121    91
3          2  2005   210106121    92
4          2  2006   210106121    92

identifier      210106121   210116122   210126121   210136123   210146123   \
Year Area Code
2000 1                 NaN         NaN         NaN         NaN         NaN
     2                 NaN         NaN         NaN         NaN         NaN
     3                 NaN         NaN         NaN         NaN         NaN
     4                 NaN         NaN         NaN         NaN         NaN
     5                 NaN         NaN         NaN         NaN         NaN
...                    ...         ...         ...         ...         ...
2020 5855            115.0         NaN         NaN         NaN         NaN
     5858            100.0         NaN         NaN         NaN         NaN
     5859            116.0         NaN         NaN         NaN         NaN
     9010            136.0         NaN         NaN         NaN         NaN
     9011            132.0         NaN         NaN         NaN         NaN

identifier      210166124   210256121   210266121   210306127   210316128   \
Year Area Code
2000 1                 2.8        17.7         2.5         NaN        49.0
     2                 NaN        54.6         NaN         NaN        52.0
     3                 1.5        29.7        12.2         NaN        73.0
     4                 0.2        22.1         3.1         NaN        36.0
     5                 NaN         NaN         NaN         NaN         NaN
...                    ...         ...         ...         ...         ...
2020 5855              NaN         NaN         NaN         NaN         NaN
     5858              NaN        34.6         6.9         NaN         NaN
     5859              NaN        29.1         9.9         NaN         NaN
     9010              NaN         3.4         0.4         NaN         NaN
     9011              NaN        10.8         2.1         NaN         NaN

identifier      ...  2100906121  2100916121  2102506132  2102606132  \
Year Area Code  ...
2000 1          ...         NaN         NaN        0.01        0.01
     2          ...         NaN         NaN        2.30         NaN
     3          ...         NaN         NaN        0.10        0.01
     4          ...         NaN         NaN        0.70        0.10
     5          ...         NaN         NaN         NaN         NaN
...             ...         ...         ...         ...         ...
2020 5855       ...        41.3        39.8         NaN         NaN
     5858       ...        60.9        59.6       36.50        7.30
     5859       ...        44.2        39.0       88.50       30.10
     9010       ...         7.7         7.6        2.20        0.20
     9011       ...        18.8        17.3       21.60        4.30

identifier      2104006121  2104016121  2104106132  2104206132  2104306132  \
Year Area Code
2000 1                 NaN         NaN        0.01         0.3         0.2
     2                 NaN         NaN        0.20         0.2         1.5
     3                 NaN         NaN        0.10         0.3         0.2
     4                 NaN         NaN        0.40         3.1         3.1
     5                 NaN         NaN         NaN         NaN         NaN
...                    ...         ...         ...         ...         ...
2020 5855             14.3        13.4         NaN         NaN         NaN
     5858             28.1        26.2        3.90         NaN         NaN
     5859             18.5        16.5       12.10         NaN         NaN
     9010              1.7         1.6        5.10         NaN         NaN
     9011              5.7         4.7       17.50         NaN         NaN

identifier      2104906132
Year Area Code
2000 1                 3.2
     2                 NaN
     3                 2.5
     4                47.1
     5                 NaN
...                    ...
2020 5855              NaN
     5858              NaN
     5859              NaN
     9010              NaN
     9011              NaN

[5246 rows x 48 columns]

In [152]:
DF_list[17]

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note,identifier
0,2,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20002002,2000-2002,%,87,F,NaN,210106121
1,2,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20012003,2001-2003,%,88,F,NaN,210106121
2,2,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20022004,2002-2004,%,91,F,NaN,210106121
3,2,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20032005,2003-2005,%,92,F,NaN,210106121
4,2,Afghanistan,21010,Average dietary energy supply adequacy (percen...,6121,Value,20042006,2004-2006,%,92,F,NaN,210106121
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148055,9011,Upper-middle-income economies,21061,Average fat supply (g/cap/day) (3-year average),6123,Value,20122014,2012-2014,g/capita/day,91.1,F,NaN,210616123
148056,9011,Upper-middle-income economies,21061,Average fat supply (g/cap/day) (3-year average),6123,Value,20132015,2013-2015,g/capita/day,91.9,F,NaN,210616123
148057,9011,Upper-middle-income economies,21061,Average fat supply (g/cap/day) (3-year average),6123,Value,20142016,2014-2016,g/capita/day,92.5,F,NaN,210616123
148058,9011,Upper-middle-income economies,21061,Average fat supply (g/cap/day) (3-year average),6123,Value,20152017,2015-2017,g/capita/day,93.2,F,NaN,210616123
148059,9011,Upper-middle-income economies,21061,Average fat supply (g/cap/day) (3-year average),6123,Value,20162018,2016-2018,g/capita/day,94,F,NaN,210616123

,identifier,210106121,210116122,210126121,210136123,210146123,210166124,210256121,210306127,210316128,210326125,...,210616123,220006128,220136126,2100116132,2100416121,2102506132,2104106132,2104206132,2104306132,2104906132
Year,Area Code,,,,,,,,,,,,,,,,,,,,,
2007,3,121.0,306.0,42.0,97.3,49.3,1.5,24.7,6.2,56.0,-0.2,...,90.0,2974.0,9150.5,0.3,8.8,0.01,0.01,0.3,0.2,1.7

In [127]:
res_test.identifier.unique()

array([ 210106121,  210116122,  220006128,  210126121,  210136123,
        210146123,  210166124,  220136126, 2100416121, 2100116132,
        210356121,  210346121,  210336121,  210326125,  210306127,
        210316128,  210456121,  210476121,  210466121,  210486121,
        210266121, 2102606132,  210256121, 2102506132,  210416121,
       2104106132,  210426121, 2104206132,  210436121, 2104306132,
        210446121,  210496121, 2104906132,  210566128,  210576128,
        210586173,  210596121,  210616123])

In [128]:
print(len(res_test.identifier.unique()))

38

In [97]:
test_df_1.pivot_table('Value', ['Year', 'Area Code'], 'identifier')

<ipython-input-97-d5db53f354a0>:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  test_df_1.pivot_table('Value', ['Year', 'Area Code'], 'identifier')

Empty DataFrame
Columns: []
Index: [(2000, 1), (2000, 2), (2000, 3), (2000, 4), (2000, 5), (2000, 6), (2000, 7), (2000, 8), (2000, 9), (2000, 10), (2000, 11), (2000, 12), (2000, 13), (2000, 14), (2000, 16), (2000, 17), (2000, 18), (2000, 19), (2000, 20), (2000, 21), (2000, 23), (2000, 25), (2000, 26), (2000, 27), (2000, 28), (2000, 29), (2000, 32), (2000, 33), (2000, 35), (2000, 37), (2000, 38), (2000, 39), (2000, 40), (2000, 41), (2000, 44), (2000, 45), (2000, 46), (2000, 47), (2000, 48), (2000, 49), (2000, 50), (2000, 52), (2000, 53), (2000, 54), (2000, 55), (2000, 56), (2000, 57), (2000, 58), (2000, 59), (2000, 60), (2000, 61), (2000, 63), (2000, 66), (2000, 67), (2000, 68), (2000, 70), (2000, 72), (2000, 73), (2000, 74), (2000, 75), (2000, 79), (2000, 80), (2000, 81), (2000, 83), (2000, 84), (2000, 85), (2000, 86), (2000, 89), (2000, 90), (2000, 91), (2000, 93), (2000, 95), (2000, 96), (2000, 97), (2000, 98), (2000, 99), (2000, 100), (2000, 101), (2000, 102), (2000, 103), (2000, 104), (2000, 105), (2000, 106), (2000, 107), (2000, 108), (2000, 109), (2000, 110), (2000, 112), (2000, 113), (2000, 114), (2000, 115), (2000, 116), (2000, 117), (2000, 118), (2000, 119), (2000, 120), (2000, 121), (2000, 122), (2000, 123), (2000, 124), ...]

[5246 rows x 0 columns]

In [151]:
test_df_2 = test_df_1.pivot_table('Value', ['Year', 'Area Code'], 'identifier')
test_df_1.Year

0         2002
1         2003
2         2004
3         2005
4         2006
          ...
148055    2014
148056    2015
148057    2016
148058    2017
148059    2018
Name: Year, Length: 148060, dtype: object

In [182]:
# Manipulating One Dataframe

def dataframe_transform_item_code(df, dict_meaning, i):
    '''
    transform dataframe that has "item code" and "element code " specifically
    
    
    return: 
        1. an mapping from identifier to meaning
    '''
    
    if 'Item Code' not in df.columns.tolist():
        raise ValueError('The inputted dataframe does not have item-code')
    
#     df['randNumCol'] = np.random.randint(1, 50000, df.shape[0])       
    df['identifier'] = (df['Item Code'].astype(str) + df['Element Code'].astype(str) ).astype(int)
    
    for each in df['identifier'].unique():
        

        item_row = (df[df['identifier'] == each]).iloc[0]
        item_name =str(item_row['Item'])+ " " + str(item_row['Element'])
        
#         if each == 210326125:
#             print("hello", i)
        
#         if each == '210326125':
#             print("hello", i )
        
        dict_meaning[each] = item_name
    
    
    if 'Area Code' in df.columns: 
        ac = 'Area Code'
    else: 
        ac = 'Reporter Country Code'
        
    df_step = df.filter([ac, 'Year', 'identifier', 'Value'])

    if i == 17:
        # some prep work before pivot
        df_step.Year = df_step.Year.str[-4:]
        df_step['Value'] = df_step['Value'].str.replace('<', '')
        df_step.Value = pd.to_numeric(df_step.Value)

     
        df_step['Year'] = df_step['Year'].astype(int)
    
    df_final = df_step.pivot_table('Value', ['Year', ac], 'identifier')


    

    
    return df_final

In [183]:
def dataframe_transform_sex_code(df, dict_meaning, i ):
    '''
    transform dataframe that has "item code" and "element code " specifically
    
    
    return: 
        1. an mapping from identifier to meaning
    '''
    
    if 'Sex Code' not in df.columns.tolist():
        raise ValueError('The inputted dataframe does not have item-code')
    
#     df['randNumCol'] = np.random.randint(1, 50000, df.shape[0])
    df['identifier'] = (df['Source Code'].astype(str) + df['Indicator Code'].astype(str) +  df['Sex Code'].astype(str) ).astype(int)
    
    for each in df['identifier'].unique():
        item_row = (df[df['identifier'] == each]).iloc[0]
        item_name =str(item_row['Source'])+ " " + str(item_row['Indicator'] + " " + str(item_row['Sex']))
        
#         if each == 210326125:
#             print("hello", i )
        
#         if each == '210326125':
#             print("hello", i )
            
        dict_meaning[each] = item_name
    
    
    df_step = df.filter(['Area Code', 'Year', 'identifier', 'Value'])
    
    df_final = df_step.pivot_table('Value', ['Year', 'Area Code'], 'identifier')
    
    return df_final

# Dataframe 33, 40, 42, 48, 53, 59 is not included

In [184]:
# check which one doens't have item code 
finished_DF =[]
dict_variable_meaning = {}

for i in tqdm(range(0, len(DF_list))):
    cur_list = DF_list[i].columns.tolist()
    
    if i not in [42, 48, 53, 59]: 
        
        if ('Item Code' in cur_list) and ('Element Code' in cur_list):

            rst_df = dataframe_transform_item_code(DF_list[i], dict_variable_meaning, i )
            finished_DF.append(rst_df)
        else: 
            if 'Sex Code' in cur_list: 

                rst_df = dataframe_transform_sex_code(DF_list[i], dict_variable_meaning, i)
                finished_DF.append(rst_df)

            # special list
            elif i == 3: 
                df_er = DF_list[3]
                df_er_value = df_er.filter(['Area Code', 'Year', 'Value'])
                df_er_value['identifier'] = 22222222
                df_er_final = df_er_value.pivot_table('Value', ['Year', 'Area Code'], 'identifier')

                finished_DF.append(df_er_final)
                dict_variable_meaning[22222222] = "Standard local currency units per USD"
            # special list
            elif i == 34: 
                df_cpi = DF_list[34]
                df_cpi_summed = df_cpi.groupby(['Area Code', 'Year'],as_index = False)['Value'].sum()
                df_cpi_summed['identifier'] = 88888888
                df_cpi_final = df_cpi_summed.pivot_table('Value', ['Year', 'Area Code'], 'identifier')

                finished_DF.append(df_cpi_final)
                dict_variable_meaning[88888888] = "Consumer Prices, Food Indices (2015 = 100)"

            else:
                print(i)
                print("not processed ")

 49%|████▉     | 33/67 [02:03<00:46,  1.36s/it]

33
not processed

 58%|█████▊    | 39/67 [02:10<00:43,  1.57s/it]

40
not processed

100%|██████████| 67/67 [04:39<00:00,  4.17s/it]

In [157]:
for item in dict_variable_meaning:
    
    res = dict_variable_meaning[item]
    if "Political" in res:
        print(item)

210326125

In [233]:
dict_variable_meaning[210476121]

'Percentage of population using at least basic drinking water services (percent) Value'

In [159]:
for i in range(0,len(finished_DF)):
    if 210326125 in finished_DF[i].columns.tolist():
        print(i)

17

In [239]:
# 210326125, 2100416121, 210476121
political = finished_DF[17].filter(['Year','Area Code', 210326125]).dropna()
undernourish = finished_DF[17].filter(['Year','Area Code', 2100416121]).dropna()
drinking = finished_DF[17].filter(['Year','Area Code', 210476121]).dropna()

In [241]:
def merge_function(start_now):
    merge_temp = start_now
    for i in range(1,len(finished_DF)):
        print(i)
        # 
        if i != 17:
            curr_dataframe = finished_DF[i].copy()

            if 'Area Code' not in curr_dataframe.index.names:
                print(curr_dataframe.index.names)
                curr_dataframe.index.names = ['Year', 'Area Code']

            diff_cols = curr_dataframe.columns.difference(merge_temp.columns)

            #Filter out the columns that are different. You could pass in the df2[diff_cols] directly into the merge as well.
            df3 = curr_dataframe[diff_cols]

            merge_temp = pd.merge(merge_temp, df3, on=['Year', 'Area Code'], how='left')
    return merge_temp

In [242]:
political = merge_function(political)
undernourish = merge_function(undernourish)
drinking = merge_function(drinking)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
['Year', 'Reporter Country Code']
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
['Year', 'Reporter Country Code']
60
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
['Year', 'Reporter Country Code']
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
['Year', 'Reporter Country Code']
60
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
['Year', 'Reporter Country Code']
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
['Year', 'Reporter Country Code']
60

In [243]:
print(political.shape)
print(undernourish.shape)
print(drinking.shape)

(3705, 11825)
(3933, 11825)
(4985, 11825)

In [193]:
df_explain_final = pd.DataFrame(list(dict_variable_meaning.items()),columns = ['code','var_name']) 
df_explain_final.to_csv("final_new_meaning_A.csv")

# country code

In [342]:
ctry_df = pd.read_csv(PATH + "/Population_E_All_Data_(Normalized).csv" ,encoding='cp1252')

In [343]:
ctry_df

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag,Note
0,2,Afghanistan,3010,Population - Est. & Proj.,511,Total Population - Both sexes,1950,1950,1000 persons,7752.118,X,NaN
1,2,Afghanistan,3010,Population - Est. & Proj.,511,Total Population - Both sexes,1951,1951,1000 persons,7840.156,X,NaN
2,2,Afghanistan,3010,Population - Est. & Proj.,511,Total Population - Both sexes,1952,1952,1000 persons,7935.997,X,NaN
3,2,Afghanistan,3010,Population - Est. & Proj.,511,Total Population - Both sexes,1953,1953,1000 persons,8039.694,X,NaN
4,2,Afghanistan,3010,Population - Est. & Proj.,511,Total Population - Both sexes,1954,1954,1000 persons,8151.317,X,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
160406,5817,Net Food Importing Developing Countries,3010,Population - Est. & Proj.,561,Urban population,2046,2046,1000 persons,1383207.147,A,NaN
160407,5817,Net Food Importing Developing Countries,3010,Population - Est. & Proj.,561,Urban population,2047,2047,1000 persons,1418053.439,A,NaN
160408,5817,Net Food Importing Developing Countries,3010,Population - Est. & Proj.,561,Urban population,2048,2048,1000 persons,1453280.641,A,NaN
160409,5817,Net Food Importing Developing Countries,3010,Population - Est. & Proj.,561,Urban population,2049,2049,1000 persons,1488876.775,A,NaN
160410,5817,Net Food Importing Developing Countries,3010,Population - Est. & Proj.,561,Urban population,2050,2050,1000 persons,1524829.154,A,NaN

In [344]:
dd = dict(zip(ctry_df['Area Code'], ctry_df['Area']))
new_country = list(dd.items())

In [349]:
new_country

[(2, 'Afghanistan'),
 (3, 'Albania'),
 (4, 'Algeria'),
 (5, 'American Samoa'),
 (6, 'Andorra'),
 (7, 'Angola'),
 (258, 'Anguilla'),
 (8, 'Antigua and Barbuda'),
 (9, 'Argentina'),
 (1, 'Armenia'),
 (22, 'Aruba'),
 (10, 'Australia'),
 (11, 'Austria'),
 (52, 'Azerbaijan'),
 (12, 'Bahamas'),
 (13, 'Bahrain'),
 (16, 'Bangladesh'),
 (14, 'Barbados'),
 (57, 'Belarus'),
 (255, 'Belgium'),
 (15, 'Belgium-Luxembourg'),
 (23, 'Belize'),
 (53, 'Benin'),
 (17, 'Bermuda'),
 (18, 'Bhutan'),
 (19, 'Bolivia (Plurinational State of)'),
 (278, 'Bonaire, Sint Eustatius and Saba'),
 (80, 'Bosnia and Herzegovina'),
 (20, 'Botswana'),
 (21, 'Brazil'),
 (239, 'British Virgin Islands'),
 (26, 'Brunei Darussalam'),
 (27, 'Bulgaria'),
 (233, 'Burkina Faso'),
 (29, 'Burundi'),
 (35, 'Cabo Verde'),
 (115, 'Cambodia'),
 (32, 'Cameroon'),
 (33, 'Canada'),
 (36, 'Cayman Islands'),
 (37, 'Central African Republic'),
 (39, 'Chad'),
 (259, 'Channel Islands'),
 (40, 'Chile'),
 (351, 'China'),
 (96, 'China, Hong Kong SAR'),
 (128, 'China, Macao SAR'),
 (41, 'China, mainland'),
 (214, 'China, Taiwan Province of'),
 (44, 'Colombia'),
 (45, 'Comoros'),
 (46, 'Congo'),
 (47, 'Cook Islands'),
 (48, 'Costa Rica'),
 (107, "Côte d'Ivoire"),
 (98, 'Croatia'),
 (49, 'Cuba'),
 (279, 'Curaçao'),
 (50, 'Cyprus'),
 (167, 'Czechia'),
 (51, 'Czechoslovakia'),
 (116, "Democratic People's Republic of Korea"),
 (250, 'Democratic Republic of the Congo'),
 (54, 'Denmark'),
 (72, 'Djibouti'),
 (55, 'Dominica'),
 (56, 'Dominican Republic'),
 (58, 'Ecuador'),
 (59, 'Egypt'),
 (60, 'El Salvador'),
 (61, 'Equatorial Guinea'),
 (178, 'Eritrea'),
 (63, 'Estonia'),
 (209, 'Eswatini'),
 (238, 'Ethiopia'),
 (62, 'Ethiopia PDR'),
 (65, 'Falkland Islands (Malvinas)'),
 (64, 'Faroe Islands'),
 (66, 'Fiji'),
 (67, 'Finland'),
 (68, 'France'),
 (69, 'French Guyana'),
 (70, 'French Polynesia'),
 (74, 'Gabon'),
 (75, 'Gambia'),
 (73, 'Georgia'),
 (79, 'Germany'),
 (81, 'Ghana'),
 (82, 'Gibraltar'),
 (84, 'Greece'),
 (85, 'Greenland'),
 (86, 'Grenada'),
 (87, 'Guadeloupe'),
 (88, 'Guam'),
 (89, 'Guatemala'),
 (90, 'Guinea'),
 (175, 'Guinea-Bissau'),
 (91, 'Guyana'),
 (93, 'Haiti'),
 (94, 'Holy See'),
 (95, 'Honduras'),
 (97, 'Hungary'),
 (99, 'Iceland'),
 (100, 'India'),
 (101, 'Indonesia'),
 (102, 'Iran (Islamic Republic of)'),
 (103, 'Iraq'),
 (104, 'Ireland'),
 (264, 'Isle of Man'),
 (105, 'Israel'),
 (106, 'Italy'),
 (109, 'Jamaica'),
 (110, 'Japan'),
 (112, 'Jordan'),
 (108, 'Kazakhstan'),
 (114, 'Kenya'),
 (83, 'Kiribati'),
 (118, 'Kuwait'),
 (113, 'Kyrgyzstan'),
 (120, "Lao People's Democratic Republic"),
 (119, 'Latvia'),
 (121, 'Lebanon'),
 (122, 'Lesotho'),
 (123, 'Liberia'),
 (124, 'Libya'),
 (125, 'Liechtenstein'),
 (126, 'Lithuania'),
 (256, 'Luxembourg'),
 (129, 'Madagascar'),
 (130, 'Malawi'),
 (131, 'Malaysia'),
 (132, 'Maldives'),
 (133, 'Mali'),
 (134, 'Malta'),
 (127, 'Marshall Islands'),
 (135, 'Martinique'),
 (136, 'Mauritania'),
 (137, 'Mauritius'),
 (270, 'Mayotte'),
 (138, 'Mexico'),
 (145, 'Micronesia (Federated States of)'),
 (140, 'Monaco'),
 (141, 'Mongolia'),
 (273, 'Montenegro'),
 (142, 'Montserrat'),
 (143, 'Morocco'),
 (144, 'Mozambique'),
 (28, 'Myanmar'),
 (147, 'Namibia'),
 (148, 'Nauru'),
 (149, 'Nepal'),
 (150, 'Netherlands'),
 (151, 'Netherlands Antilles (former)'),
 (153, 'New Caledonia'),
 (156, 'New Zealand'),
 (157, 'Nicaragua'),
 (158, 'Niger'),
 (159, 'Nigeria'),
 (160, 'Niue'),
 (154, 'North Macedonia'),
 (163, 'Northern Mariana Islands'),
 (162, 'Norway'),
 (221, 'Oman'),
 (164, 'Pacific Islands Trust Territory'),
 (165, 'Pakistan'),
 (180, 'Palau'),
 (299, 'Palestine'),
 (166, 'Panama'),
 (168, 'Papua New Guinea'),
 (169, 'Paraguay'),
 (170, 'Peru'),
 (171, 'Philippines'),
 (173, 'Poland'),
 (174, 'Portugal'),
 (177, 'Puerto Rico'),
 (179, 'Qatar'),
 (117, 'Republic of Korea'),
 (146, 'Republic of Moldova'),
 (182, 'Réunion'),
 (183, 'Romania'),
 (185, 'Russian Federation'),
 (184, 'Rwanda'),
 (282, 'Saint Barthélemy'),
 (187, 'Saint Helena, Ascension and Tristan da Cunha'),
 (188, 'Saint Kitts and Nevis'),
 (189, 'Saint Lucia'),
 (190, 'Saint Pierre and Miquelon'),
 (191, 'Saint Vincent and the Grenadines'),
 (281, 'Saint-Martin (French part)'),
 (244, 'Samoa'),
 (192, 'San Marino'),
 (193, 'Sao Tome and Principe'),
 (194, 'Saudi Arabia'),
 (195, 'Senegal'),
 (272, 'Serbia'),
 (186, 'Serbia and Montenegro'),
 (196, 'Seychelles'),
 (197, 'Sierra Leone'),
 (200, 'Singapore'),
 (280, 'Sint Maarten (Dutch part)'),
 (199, 'Slovakia'),
 (198, 'Slovenia'),
 (25, 'Solomon Islands'),
 (201, 'Somalia'),
 (202, 'South Africa'),
 (277, 'South Sudan'),
 (203, 'Spain'),
 (38, 'Sri Lanka'),
 (276, 'Sudan'),
 (206, 'Sudan (former)'),
 (207, 'Suriname'),
 (210, 'Sweden'),
 (211, 'Switzerland'),
 (212, 'Syrian Arab Republic'),
 (208, 'Tajikistan'),
 (216, 'Thailand'),
 (176, 'Timor-Leste'),
 (217, 'Togo'),
 (218, 'Tokelau'),
 (219, 'Tonga'),
 (220, 'Trinidad and Tobago'),
 (222, 'Tunisia'),
 (223, 'Turkey'),
 (213, 'Turkmenistan'),
 (224, 'Turks and Caicos Islands'),
 (227, 'Tuvalu'),
 (226, 'Uganda'),
 (230, 'Ukraine'),
 (225, 'United Arab Emirates'),
 (229, 'United Kingdom of Great Britain and Northern Ireland'),
 (215, 'United Republic of Tanzania'),
 (231, 'United States of America'),
 (240, 'United States Virgin Islands'),
 (234, 'Uruguay'),
 (228, 'USSR'),
 (235, 'Uzbekistan'),
 (155, 'Vanuatu'),
 (236, 'Venezuela (Bolivarian Republic of)'),
 (237, 'Viet Nam'),
 (243, 'Wallis and Futuna Islands'),
 (205, 'Western Sahara'),
 (249, 'Yemen'),
 (248, 'Yugoslav SFR'),
 (251, 'Zambia'),
 (181, 'Zimbabwe'),
 (5000, 'World'),
 (5100, 'Africa'),
 (5101, 'Eastern Africa'),
 (5102, 'Middle Africa'),
 (5103, 'Northern Africa'),
 (5104, 'Southern Africa'),
 (5105, 'Western Africa'),
 (5200, 'Americas'),
 (5203, 'Northern America'),
 (5204, 'Central America'),
 (5206, 'Caribbean'),
 (5207, 'South America'),
 (5300, 'Asia'),
 (5301, 'Central Asia'),
 (5302, 'Eastern Asia'),
 (5303, 'Southern Asia'),
 (5304, 'South-eastern Asia'),
 (5305, 'Western Asia'),
 (5400, 'Europe'),
 (5401, 'Eastern Europe'),
 (5402, 'Northern Europe'),
 (5403, 'Southern Europe'),
 (5404, 'Western Europe'),
 (5500, 'Oceania'),
 (5501, 'Australia and New Zealand'),
 (5502, 'Melanesia'),
 (5503, 'Micronesia'),
 (5504, 'Polynesia'),
 (5707, 'European Union (27)'),
 (5801, 'Least Developed Countries'),
 (5802, 'Land Locked Developing Countries'),
 (5803, 'Small Island Developing States'),
 (5815, 'Low Income Food Deficit Countries'),
 (5817, 'Net Food Importing Developing Countries')]

In [350]:
new_country.sort()

In [351]:
new_country

[(1, 'Armenia'),
 (2, 'Afghanistan'),
 (3, 'Albania'),
 (4, 'Algeria'),
 (5, 'American Samoa'),
 (6, 'Andorra'),
 (7, 'Angola'),
 (8, 'Antigua and Barbuda'),
 (9, 'Argentina'),
 (10, 'Australia'),
 (11, 'Austria'),
 (12, 'Bahamas'),
 (13, 'Bahrain'),
 (14, 'Barbados'),
 (15, 'Belgium-Luxembourg'),
 (16, 'Bangladesh'),
 (17, 'Bermuda'),
 (18, 'Bhutan'),
 (19, 'Bolivia (Plurinational State of)'),
 (20, 'Botswana'),
 (21, 'Brazil'),
 (22, 'Aruba'),
 (23, 'Belize'),
 (25, 'Solomon Islands'),
 (26, 'Brunei Darussalam'),
 (27, 'Bulgaria'),
 (28, 'Myanmar'),
 (29, 'Burundi'),
 (32, 'Cameroon'),
 (33, 'Canada'),
 (35, 'Cabo Verde'),
 (36, 'Cayman Islands'),
 (37, 'Central African Republic'),
 (38, 'Sri Lanka'),
 (39, 'Chad'),
 (40, 'Chile'),
 (41, 'China, mainland'),
 (44, 'Colombia'),
 (45, 'Comoros'),
 (46, 'Congo'),
 (47, 'Cook Islands'),
 (48, 'Costa Rica'),
 (49, 'Cuba'),
 (50, 'Cyprus'),
 (51, 'Czechoslovakia'),
 (52, 'Azerbaijan'),
 (53, 'Benin'),
 (54, 'Denmark'),
 (55, 'Dominica'),
 (56, 'Dominican Republic'),
 (57, 'Belarus'),
 (58, 'Ecuador'),
 (59, 'Egypt'),
 (60, 'El Salvador'),
 (61, 'Equatorial Guinea'),
 (62, 'Ethiopia PDR'),
 (63, 'Estonia'),
 (64, 'Faroe Islands'),
 (65, 'Falkland Islands (Malvinas)'),
 (66, 'Fiji'),
 (67, 'Finland'),
 (68, 'France'),
 (69, 'French Guyana'),
 (70, 'French Polynesia'),
 (72, 'Djibouti'),
 (73, 'Georgia'),
 (74, 'Gabon'),
 (75, 'Gambia'),
 (79, 'Germany'),
 (80, 'Bosnia and Herzegovina'),
 (81, 'Ghana'),
 (82, 'Gibraltar'),
 (83, 'Kiribati'),
 (84, 'Greece'),
 (85, 'Greenland'),
 (86, 'Grenada'),
 (87, 'Guadeloupe'),
 (88, 'Guam'),
 (89, 'Guatemala'),
 (90, 'Guinea'),
 (91, 'Guyana'),
 (93, 'Haiti'),
 (94, 'Holy See'),
 (95, 'Honduras'),
 (96, 'China, Hong Kong SAR'),
 (97, 'Hungary'),
 (98, 'Croatia'),
 (99, 'Iceland'),
 (100, 'India'),
 (101, 'Indonesia'),
 (102, 'Iran (Islamic Republic of)'),
 (103, 'Iraq'),
 (104, 'Ireland'),
 (105, 'Israel'),
 (106, 'Italy'),
 (107, "Côte d'Ivoire"),
 (108, 'Kazakhstan'),
 (109, 'Jamaica'),
 (110, 'Japan'),
 (112, 'Jordan'),
 (113, 'Kyrgyzstan'),
 (114, 'Kenya'),
 (115, 'Cambodia'),
 (116, "Democratic People's Republic of Korea"),
 (117, 'Republic of Korea'),
 (118, 'Kuwait'),
 (119, 'Latvia'),
 (120, "Lao People's Democratic Republic"),
 (121, 'Lebanon'),
 (122, 'Lesotho'),
 (123, 'Liberia'),
 (124, 'Libya'),
 (125, 'Liechtenstein'),
 (126, 'Lithuania'),
 (127, 'Marshall Islands'),
 (128, 'China, Macao SAR'),
 (129, 'Madagascar'),
 (130, 'Malawi'),
 (131, 'Malaysia'),
 (132, 'Maldives'),
 (133, 'Mali'),
 (134, 'Malta'),
 (135, 'Martinique'),
 (136, 'Mauritania'),
 (137, 'Mauritius'),
 (138, 'Mexico'),
 (140, 'Monaco'),
 (141, 'Mongolia'),
 (142, 'Montserrat'),
 (143, 'Morocco'),
 (144, 'Mozambique'),
 (145, 'Micronesia (Federated States of)'),
 (146, 'Republic of Moldova'),
 (147, 'Namibia'),
 (148, 'Nauru'),
 (149, 'Nepal'),
 (150, 'Netherlands'),
 (151, 'Netherlands Antilles (former)'),
 (153, 'New Caledonia'),
 (154, 'North Macedonia'),
 (155, 'Vanuatu'),
 (156, 'New Zealand'),
 (157, 'Nicaragua'),
 (158, 'Niger'),
 (159, 'Nigeria'),
 (160, 'Niue'),
 (162, 'Norway'),
 (163, 'Northern Mariana Islands'),
 (164, 'Pacific Islands Trust Territory'),
 (165, 'Pakistan'),
 (166, 'Panama'),
 (167, 'Czechia'),
 (168, 'Papua New Guinea'),
 (169, 'Paraguay'),
 (170, 'Peru'),
 (171, 'Philippines'),
 (173, 'Poland'),
 (174, 'Portugal'),
 (175, 'Guinea-Bissau'),
 (176, 'Timor-Leste'),
 (177, 'Puerto Rico'),
 (178, 'Eritrea'),
 (179, 'Qatar'),
 (180, 'Palau'),
 (181, 'Zimbabwe'),
 (182, 'Réunion'),
 (183, 'Romania'),
 (184, 'Rwanda'),
 (185, 'Russian Federation'),
 (186, 'Serbia and Montenegro'),
 (187, 'Saint Helena, Ascension and Tristan da Cunha'),
 (188, 'Saint Kitts and Nevis'),
 (189, 'Saint Lucia'),
 (190, 'Saint Pierre and Miquelon'),
 (191, 'Saint Vincent and the Grenadines'),
 (192, 'San Marino'),
 (193, 'Sao Tome and Principe'),
 (194, 'Saudi Arabia'),
 (195, 'Senegal'),
 (196, 'Seychelles'),
 (197, 'Sierra Leone'),
 (198, 'Slovenia'),
 (199, 'Slovakia'),
 (200, 'Singapore'),
 (201, 'Somalia'),
 (202, 'South Africa'),
 (203, 'Spain'),
 (205, 'Western Sahara'),
 (206, 'Sudan (former)'),
 (207, 'Suriname'),
 (208, 'Tajikistan'),
 (209, 'Eswatini'),
 (210, 'Sweden'),
 (211, 'Switzerland'),
 (212, 'Syrian Arab Republic'),
 (213, 'Turkmenistan'),
 (214, 'China, Taiwan Province of'),
 (215, 'United Republic of Tanzania'),
 (216, 'Thailand'),
 (217, 'Togo'),
 (218, 'Tokelau'),
 (219, 'Tonga'),
 (220, 'Trinidad and Tobago'),
 (221, 'Oman'),
 (222, 'Tunisia'),
 (223, 'Turkey'),
 (224, 'Turks and Caicos Islands'),
 (225, 'United Arab Emirates'),
 (226, 'Uganda'),
 (227, 'Tuvalu'),
 (228, 'USSR'),
 (229, 'United Kingdom of Great Britain and Northern Ireland'),
 (230, 'Ukraine'),
 (231, 'United States of America'),
 (233, 'Burkina Faso'),
 (234, 'Uruguay'),
 (235, 'Uzbekistan'),
 (236, 'Venezuela (Bolivarian Republic of)'),
 (237, 'Viet Nam'),
 (238, 'Ethiopia'),
 (239, 'British Virgin Islands'),
 (240, 'United States Virgin Islands'),
 (243, 'Wallis and Futuna Islands'),
 (244, 'Samoa'),
 (248, 'Yugoslav SFR'),
 (249, 'Yemen'),
 (250, 'Democratic Republic of the Congo'),
 (251, 'Zambia'),
 (255, 'Belgium'),
 (256, 'Luxembourg'),
 (258, 'Anguilla'),
 (259, 'Channel Islands'),
 (264, 'Isle of Man'),
 (270, 'Mayotte'),
 (272, 'Serbia'),
 (273, 'Montenegro'),
 (276, 'Sudan'),
 (277, 'South Sudan'),
 (278, 'Bonaire, Sint Eustatius and Saba'),
 (279, 'Curaçao'),
 (280, 'Sint Maarten (Dutch part)'),
 (281, 'Saint-Martin (French part)'),
 (282, 'Saint Barthélemy'),
 (299, 'Palestine'),
 (351, 'China'),
 (5000, 'World'),
 (5100, 'Africa'),
 (5101, 'Eastern Africa'),
 (5102, 'Middle Africa'),
 (5103, 'Northern Africa'),
 (5104, 'Southern Africa'),
 (5105, 'Western Africa'),
 (5200, 'Americas'),
 (5203, 'Northern America'),
 (5204, 'Central America'),
 (5206, 'Caribbean'),
 (5207, 'South America'),
 (5300, 'Asia'),
 (5301, 'Central Asia'),
 (5302, 'Eastern Asia'),
 (5303, 'Southern Asia'),
 (5304, 'South-eastern Asia'),
 (5305, 'Western Asia'),
 (5400, 'Europe'),
 (5401, 'Eastern Europe'),
 (5402, 'Northern Europe'),
 (5403, 'Southern Europe'),
 (5404, 'Western Europe'),
 (5500, 'Oceania'),
 (5501, 'Australia and New Zealand'),
 (5502, 'Melanesia'),
 (5503, 'Micronesia'),
 (5504, 'Polynesia'),
 (5707, 'European Union (27)'),
 (5801, 'Least Developed Countries'),
 (5802, 'Land Locked Developing Countries'),
 (5803, 'Small Island Developing States'),
 (5815, 'Low Income Food Deficit Countries'),
 (5817, 'Net Food Importing Developing Countries')]

# Merge Merge

In [246]:
# check and change the target name: ,2100416121, 210476121
full_merged[210326125]  # political stability

Year  Area Code
2000  1           -0.68
      2           -2.44
      3           -0.54
      4           -1.43
      6            1.17
                   ...
2019  272         -0.09
      273          0.01
      276         -1.67
      277         -2.56
      299         -1.94
Name: 210326125, Length: 3705, dtype: float64

In [320]:
np.count_nonzero(political.isna()) / political.size

0.5706617821183305

In [323]:
def subset_least_missing(full_merged, n):

    percent_missing = full_merged.isnull().sum() * 100 / len(full_merged)
    missing_value_df = pd.DataFrame({'column_name': full_merged.columns,
                                     'percent_missing': percent_missing})

    missing_value_df.sort_values('percent_missing', inplace=True)
#     print("first", n)
#     average_missing = missing_value_df[:n]['percent_missing'].mean()
#     print("average percentage missing for each feature",average_missing )
    subset_final = missing_value_df.head(n)

    subset_final_merged = full_merged.filter(items =subset_final.column_name.tolist())
    print("new shape", subset_final_merged.shape)
    
    print("total percentage missing", np.count_nonzero(subset_final_merged.isna()) / subset_final_merged.size)
    # return the top least missing value    
    return subset_final_merged

In [324]:
political_selected = subset_least_missing(political, n=1000)

new shape (3705, 1000)
total percentage missing 0.03465209176788124

In [325]:
undernourish_selected = subset_least_missing(undernourish, n=1000)

new shape (3933, 1000)
total percentage missing 0.09532723112128147

In [326]:
drinking_selected = subset_least_missing(drinking, n=1000)

new shape (4985, 1000)
total percentage missing 0.10105877632898697

In [ ]:
drinking_selected

In [335]:
political_selected.rename(columns = {210326125:'political'}, inplace = True)
undernourish_selected.rename(columns = {2100416121:'undernourish'}, inplace = True)
drinking_selected.rename(columns = {210476121:'drinking'}, inplace = True)

In [341]:
political_selected.to_csv("political_selected.csv")
undernourish_selected.to_csv("undernourish_selected.csv")
drinking_selected.to_csv("drinking_selected.csv")